NODE_ENV=development
PORT=3000
USERNAME=amrSenblo

DATABASE=mongodb+srv://amrSenblo:<password>@cluster0.ityg6df.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
PASSWORD=IrSbFxT6Pnvnr51D

JWT_SECRET = my_name_is_amr_senblo_and_my_job_is_student_at_fuclty_of_engineering_tanta_university
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

TOKEN_KEY=my_name_is_amr_senblo_and_my_job_is_student_at_fuclty_of_engineering_tanta_university
TOKEN_EXPIRES_IN=30d
EMAIL_USERNAME =7f855379a86f97
EMAIL_PASSWORD = a3975c8e31db35
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
